[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "jadepix1_detector.conf"
number_of_events = 10000
#number_of_events = 1
model_paths = "mymodels/"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMY
particle_type = "gamma"
beam_energy_type = "User"
beam_hist_point = [[5.9keV,28,0.1keV],[16.49keV,60,0.1keV]]
beam_size = 300um
beam_divergence = 15deg 15deg
beam_energy_spread = 0.1keV
beam_position = 0 0 -0.1mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um
enable_pai = true

[ElectricFieldReader]
#model = "init"
#file_name = "../field/jadepix1_electric_field.init"
model = "linear"
bias_voltage = -400V
depletion_depth = 13um
output_plots = true
output_plots_project = x
output_plots_projection_percentage = 0.5
output_plots_single_pixel = false

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
electrics_noise = 30e
gain = 8
threshold = 0e
threshold_smearing = 0e
adc_resolution = 16
adc_smearing = 0e
adc_slope = 3.8e

[DetectorHistogrammer]
name = "mydetector"

# replace by [VisualizationGeant4] to run the visualization
#[Ignore]
#mode = "gui"

[ROOTObjectWriter]
file_name = "data.root"

#[VisualizationGeant4]
#mode = "gui"
#transparency = 0.4
#view_style = "surface"
#trajectories_color_mode = "charge"
#trajectories_color_positive = "blue"
#trajectories_color_neutral = "green"
#trajectories_color_negative = "red"
